MONGO_URI=mongodb+srv://chuka_db:LNRZafe2LTRHyqcO@cluster0.bkbuxlu.mongodb.net/
JWT_SECRET_KEY=7878995
domain=https://user-authentication-app-phi.vercel.app/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=cs3449369@gmail.com
EMAIL_PASS=yhlu gaoj xrxh qdrb
EMAIL_SECURE=true